# WPF-ReDesign-Instagram

./: App.xaml  App.xaml.cs  Instagram.csproj  Instagram.sln  MainWindow.xaml  MainWindow.xaml.cs
UserControls/: Post.xaml  Post.xaml.cs  Profile.xaml  Profile.xaml.cs
